# storage

./: .gitignore  build.gradle
src/main/kotlin/de/csgt/storage/: StorageApplication.kt
src/main/kotlin/de/csgt/storage/controller/: BillController.kt  PartController.kt  SellController.kt
src/main/kotlin/de/csgt/storage/model/: Bill.kt  Buy.kt  Part.kt  Sell.kt  SellPart.kt  Storage.kt
src/main/kotlin/de/csgt/storage/repository/: BillRepository.kt  BuyRepository.kt  PartRepository.kt  SellRepository.kt  StorageRepository.kt
src/main/kotlin/de/csgt/storage/service/: BillService.kt  SellService.kt
src/main/resources/: application.properties
src/main/resources/static/: custom.css
src/main/resources/templates/bill/: billform.html  billshow.html
src/main/resources/templates/fragments/: headerinc.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/part/: partform.html  partput.html
src/main/resources/templates/sell/: sellput.html  sells.html
src/test/kotlin/de/csgt/storage/: StorageApplicationTests.kt
src/test/kotlin/de/csgt/storage/service/: BillServiceTest.kt
src/test/resources/: application.properties
